# hawcx_android_demo

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/hawcx/android/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawcx/android/demoapp/: MainApplication.kt
app/src/main/java/com/hawcx/android/demoapp/model/: AlertInfo.kt  AppScreen.kt
app/src/main/java/com/hawcx/android/demoapp/ui/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/hawcx/android/demoapp/ui/composables/: BiometricEnableDialog.kt  CustomAlertDialog.kt  HawcxFooter.kt  LoadingButton.kt
app/src/main/java/com/hawcx/android/demoapp/ui/screens/: AddDeviceScreen.kt  HomeScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/hawcx/android/demoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hawcx/android/demoapp/util/: BiometricAuthHelper.kt  Constants.kt
app/src/main/java/com/hawcx/android/demoapp/viewmodel/: AddDeviceViewModel.kt  AppViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SharedAuthManager.kt  SignUpViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values/v29/: themes.xml
app/src/test/java/com/hawcx/android/demoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
